<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #my3dspace{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;

            overflow:hidden;
        }
        #pagegroup{
            width: 400px;
            height: 400px;
            margin: 20px auto;

            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page{
            width: 360px;
            height: 360px;
            padding: 20px;
            background: #000;
            color: #fff;
            font-size: 360px;
            font-weight: bold;
            line-height: 360px;
            text-align: center;
            position: absolute;
        }
        #page1{
           -webkit-transform-origin: bottom;
            -webkit-transition:-webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5{
            -webkit-transform-origin:bottom;
            -webkit-transition:-webkit-transform 1s linear;
            -webkit-transform:rotateX(90deg);
        }
        #op{
            text-align: center;
            margin:40px auto;
        }
    </style>
</head>
<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
        </div>
    </div>
    <div id="op">
        <a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">prev</a>
    </div>
    <script>
        /*function next(){
            var rotatePage = document.getElementById(page).style.webkitTransform;
            document.getElementsByClassName(page).style.webkitTransform += "transformX(-90deg)"
        }
        function prev(){

        }*/
        var currIndex = 1;
        function next(){
            if (currIndex === 5)
                return;
            var currPage = document.getElementById("page"+currIndex);
            currPage.style.webkitTransform = "rotateX(-90deg)";
            currIndex++;
            var nextPage = document.getElementById("page"+currIndex);
            nextPage.style.webkitTransform = "rotateX(0deg)";
        }
        function prev(){
           if (currIndex ===1 )
                   return;
            var currPage = document.getElementById("page"+currIndex);
            currPage.style.webkitTransform = "rotateX(90deg)";
            currIndex--;
            var nextPage = document.getElementById("page"+currIndex);
            nextPage.style.webkitTransform = "rotaeX(0deg)";
        }
    </script>
</body>
</html>