<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #experiment{
            -webkit-perspective: 800;
            -webkit-perspective-origin:50% 50%;
            -webkit-transform-style:-webkit-preserve-3d;
        }
        #block{
            width: 500px;
            height:500px;
            background: #69c;
            margin:100px auto;

            -webkit-transform:rotateY(45deg);
        }
        #op{
            margin:0 auto;
            width:750px;
        }
        #op .range-control{
            width: 721px;
        }
    </style>
</head>
<body>
   <div id="experiment">
       <div id="block"></div>
   </div>
   <div id="op">
       <p>translate x:<span id="translatex-span">0</span>px</p>
       <input type="range" min="-360" max="360" id="translatex" value="0" class="range-control" onchange="translateall()"/><br>
       <p>translate y:<span id="translatey-span">0</span>px</p>
       <input type="range" min="-360" max="360" id="translatey" value="0" class="range-control" onchange="translateall()"/><br>
       <p>translate z:<span id="translatez-span">0</span>px</p>
       <input type="range" min="-360" max="360" id="translatez" value="0" class="range-control" onchange="translateall()"/><br>
   </div>
<script>
    function translateall(){
        var x = document.getElementById("translatex").value;
        var y = document.getElementById("translatey").value;
        var z = document.getElementById("translatez").value;

        document.getElementById("block").style.webkitTransform = "translateX("+x+"px) translateY("+y+"px) translateZ("+z+"px)";
        document.getElementById(translatex-span).innerText = x;
        document.getElementById(translatey-span).innerText = y;
        document.getElementById(translatez-span).innerText = z;
    }
</script>
</body>
</html>